# Define an array of symbolic link sources and targets
$(pwd)/symlinks/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
$(pwd)/symlinks/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
$(pwd)/symlinks/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$(pwd)/symlinks/iterm2/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$(pwd)/symlinks/iterm2/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json


