# Define an array of symbolic link sources and targets
$SCRIPT_DIR/symlinks/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
$SCRIPT_DIR/symlinks/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
$SCRIPT_DIR/symlinks/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$SCRIPT_DIR/symlinks/iterm2/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$SCRIPT_DIR/symlinks/iterm2/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json


